<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="assignment.css">
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Puntenberekening</h1>
      </header>
      <nav></nav>

      <h2>Plaatsing</h2>
      <p>
        N studenten leggen K tests af. Elke student haalt op elke test
        een score op 10. Deze scores worden bijgehouden in een K x N scorematrix.
      </p>

      <h2>Grid</h2>
      <section class="testcase" data-subject="createArray">
        <p>
          Schrijf een functie <code>createArray(n, init)</code> die gegeven
          een positief geheel getal <code>n</code> en een waarde <code>init</code>
          een array teruggeeft van <code>n</code> lang, gevuld met de waarde <code>init</code>.
        </p>
      </section>

      <section class="testcase" data-subject="createGrid">
        <p>
          Schrijf een functie <code>createGrid(width, height, init)</code>
          die gegeven strikt positieve gehele getallen <code>width</code> en <code>height</code>
          en een waarde <code>init</code> een rooster maakt met breedte
          <code>width</code> en hoogte <code>height</code>, gevuld met <code>init</code>.
          Let op: stel het rooster voor d.m.v. een array van kolommen.
        </p>
      </section>

      <section class="testcase" data-subject="width">
        <p>
          Schrijf een functie <code>width(grid)</code> die gegeven een rooster <code>grid</code>
          de breedte ervan teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="height">
        <p>
          Schrijf een functie <code>width(grid)</code> die gegeven een rooster <code>grid</code>
          de hoogte ervan teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="at">
        <p>
          Schrijf een functie <code>at(grid, x, y)</code> die gegeven een rooster <code>grid</code>
          en twee gehele getallen <code>x</code> en <code>y</code> waarbij 0 &le; <code>x</code> &lt; <code>width(grid)</code>
          en 0 &le; <code>y</code> &lt; <code>height(grid)</code> het element teruggeeft op die positie.
        </p>
      </section>

      <section class="testcase" data-subject="column">
        <p>
          Schrijf een functie <code>column(grid, x)</code> die gegeven een rooster <code>grid</code>
          en een geheel getal <code>x</code> waarbij 0 &le; <code>x</code> &lt; <code>width(grid)</code>
          de kolom met index <code>x</code> teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="row">
        <p>
          Schrijf een functie <code>row(grid, y)</code> die gegeven een rooster <code>grid</code>
          en een geheel getal <code>y</code> waarbij 0 &le; <code>y</code> &lt; <code>height(grid)</code>
          de rij met index <code>y</code> teruggeeft.
        </p>
      </section>


      <h2>Hulpfuncties</h2>
      <section class="testcase" data-subject="sum">
        <p>
          Schrijf een functie <code>sum(xs)</code> die gegeven een array getallen <code>xs</code>
          de som uitrekent van alle getallen in <code>xs</code>.
        </p>
      </section>

      <section class="testcase" data-subject="average">
        <p>
          Schrijf een functie <code>average(xs)</code> die gegeven een array getallen <code>xs</code>
          het gemiddelde uitrekent van alle getallen in <code>xs</code>. Het gemiddelde is
          gelijk aan de som gedeeld door het aantal elementen.
        </p>
      </section>

      <section class="testcase" data-subject="dotProduct">
        <p>
          Schrijf een functie <code>dotProduct(xs, ys)</code> die gegeven twee arrays <code>xs</code>
          en <code>ys</code> die beiden even lang zijn en getallen bevatten, het scalair product
          (in het Engels "dot product")
          ervan teruggeven. Dit is gelijk aan de som van de producten van de overeenkomstige
          elementen: zo is het scalair product van <code>[a, b, c]</code>
          en <code>[x, y, z]</code> gelijk aan <code>a * x + b * y + c * z</code>.
        </p>
      </section>

      <section class="testcase" data-subject="weightedAverage">
        <p>
          Schrijf een functie <code>weightedAverage(xs, weights)</code> die gegeven
          twee array getallen <code>xs</code> en <code>weights</code>
          het gewogen gemiddelde uitrekent van alle getallen in <code>xs</code>
          met gewichten <code>weights</code>. De lengte van <code>weights</code> is gelijk
          aan de lengte van <code>xs</code> en de som van de getallen in <code>weights</code> is gelijk aan 1.
          Het gewogen gemiddelde van <code>xs</code> met gewichten <code>weights</code> is gelijk
          aan de som van het product van overeenkomstige elementen van <code>xs</code> en
          <code>weights</code>.
        </p>
      </section>

      <section class="testcase" data-subject="frequencies">
        <p>
          Schrijf een functie <code>frequencies(xs, from, to)</code> die gegeven
          een array gehele getallen <code>xs</code> en twee gehele getallen
          <code>from</code> en <code>to</code> telt voor elk getal K tussen <code>from</code> en
          <code>to</code> hoe vaak K voorkomt in <code>xs</code>.          
        </p>
        <p>
          Voorbeeld: neem <code>xs = [0, 1, 2, 2, 3, 3, 3, 4]</code>,
          <code>from = 1</code> en <code>to = 3</code>. Voor elk getal <code>K = 1, 2, 3</code>
          moet geteld worden hoe vaak dit in <code>xs</code> voorkomt:
          <code>1</code> komt een keer voor, <code>2</code> twee keer
          en <code>3</code> drie keer. Het resultaat hoort dan gelijk te zijn aan <code>[1, 2, 3]</code>.
          De getallen buiten het interval <code>[1, 3]</code> worden genegeerd.
        </p>
      </section>

      <section class="testcase" data-subject="minimum">
        <p>
          Schrijf een functie <code>minimum(xs)</code> die gegeven
          een array getallen <code>xs</code> het kleinste getal uit <code>xs</code> teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="maximum">
        <p>
          Schrijf een functie <code>maximum(xs)</code> die gegeven
          een array getallen <code>xs</code> het grootste getal uit <code>xs</code> teruggeeft.
        </p>
      </section>
      
      <section class="testcase" data-subject="sort">
        <p>
          Schrijf een functie <code>sort(xs)</code> die gegeven
          een array gehele getallen <code>xs</code> een nieuwe array
          teruggeeft die dezelfde getallen als <code>xs</code> bevat,
          maar gesorteerd van klein naar groot. Gebruik hiervoor bucket sort:
          tel eerst het aantal voorkomens van elk getal,
          en plaats ze dan in volgorde in een nieuwe array.
        </p>
        <p>
          Voorbeeld: stel <code>xs = [1,2,3,2,3,3]</code>.
          Het getal 1 komt een keer voor, het getal 2 twee keer,
          het getal 3 drie keer. We bouwen de resultaatarray
          dan op door te beginnen met de lege array,
          een keer 1 te pushen, twee keer 2 en ten slotte drie keer 3.
        </p>
      </section>
      
      <section class="testcase" data-subject="median">
        <p>
          Schrijf een functie <code>median(xs)</code> die gegeven
          een array getallen <code>xs</code> de mediaan vindt
          van <code>xs</code>. De mediaan is het getal
          dat, indien men <code>xs</code> sorteert, zich in het midden bevindt.
          Indien <code>xs</code> een even aantal elementen
          bevat, moet het gemiddelde worden genomen van de twee centrale elementen.          
        </p>
      </section>

      <h2>Resultaten</h2>
      <section class="testcase" data-subject="maakScoreMatrix">
        <p>
          Schrijf een functie <code>maakScoreMatrix(nStudenten, nTests)</code>
          die gegeven strikt positieve gehele getallen <code>nStudenten</code> en
          <code>nTests</code> een scorematrix teruggeeft
          die juist groot genoeg is om de resultaten van <code>nStudenten</code> studenten
          en <code>nTests</code> tests te bevatten. Gebruik een grid
          waarbij het aantal kolommen overeenkomt met het aantal
          studenten en het aantal rijen overeenkomt met het aantal tests.
          Alle scores moeten ge&iuml;nitialiseerd worden op <code>0</code>.
        </p>
      </section>

      <section class="testcase" data-subject="score">
        <p>
          Schrijf een functie <code>score(scoreMatrix, student, test)</code>
          die gegeven een scorematrix <code>scoreMatrix</code> en
          twee positieve gehele getallen <code>student</code> en <code>test</code>
          de score opzoekt die de student met index <code>student</code>
          haalde op de test met index <code>test</code>.
        </p>
      </section>

      <section class="testcase" data-subject="aantalTests">
        <p>
          Schrijf een functie <code>aantalTests(scoreMatrix)</code>
          die gegeven een scorematrix <code>scoreMatrix</code>
          teruggeeft hoeveel tests er zijn.
        </p>
      </section>

      <section class="testcase" data-subject="aantalStudenten">
        <p>
          Schrijf een functie <code>aantalStudenten(scoreMatrix)</code>
          die gegeven een scorematrix <code>scoreMatrix</code>
          teruggeeft hoeveel studenten er zijn.
        </p>
      </section>

      <section class="testcase" data-subject="resultatenVanStudent">
        <p>
          Schrijf een functie <code>resultatenVanStudent(scoreMatrix, student)</code>
          die gegeven een scorematrix <code>scoreMatrix</code> en
          een positief geheel getal <code>student</code> een array teruggeeft
          met alle resultaten van de student met index <code>student</code>
          (de volgorde van de tests moet behouden blijven).
        </p>
      </section>

      <section class="testcase" data-subject="resultatenVanTest">
        <p>
          Schrijf een functie <code>resultatenVanTest(scoreMatrix, test)</code>
          die gegeven een scorematrix <code>scoreMatrix</code> en
          een positief geheel getal <code>test</code> een array teruggeeft
          met alle resultaten die studenten haalden op de test met index <code>test</code>.
        </p>
      </section>

      <section class="testcase" data-subject="berekenEindresultaten">
        <p>
          Schrijf een functie <code>berekenEindresultaten(scoreMatrix, gewichten)</code>
          die gegeven een scorematrix <code>scoreMatrix</code> en
          een array van positieve getallen <code>gewichten</code> een array teruggeeft
          met de gewogen gemiddeldes (op 20, naar boven afgerond)
          van elke student. Het aantal gewichten is gelijk aan het
          aantal tests, en de som van de gewichten is gelijk aan <code>1</code>.
        </p>
        <p>
          Voorbeeld: de scores op 10 van een student zijn <code>[9,8,7,5]</code>.
          De gewichten bedragen <code>[0.1,0.2,0.3,0.4]</code>.
          Het gewogen gemiddelde op 10 is gelijk aan <code>9 * 0.1 + 8 * 0.2 + 7 * 0.3 + 5 * 0.4 = 6.6</code>.
          Op 20 geeft dit 13.2, en afgerond naar boven geeft dit 14.
        </p>
      </section>

      <section class="testcase" data-subject="gemiddeldes">
        <p>
          Schrijf een functie <code>gemiddeldes(scoreMatrix)</code>
          die gegeven een scorematrix <code>scoreMatrix</code>
          een array teruggeeft met alle gemiddeldes per test op 10.
        </p>
      </section>

      <section class="testcase" data-subject="histogram">
        <p>
          Schrijf een functie <code>histogram(scoreMatrix)</code>
          die gegeven een scorematrix <code>scoreMatrix</code>
          een nieuwe 2D-array teruggeeft, m.a.w. een primaire array van
          secundaire arrays. Voor elke test bevat de primaire array
          een secundaire array van frequenties van scores (0 t.e.m. 10).
        </p>
        <p>
          Voorbeeld: de resultaten hieronder bevatten
          een kolom per test. Elke kolom geeft aan
          hoeveel 0'en, 1'en, 2's, &hellip;, 10en gehaald werden
          op die test.
        </p>
      </section>

      <section class="testcase" data-subject="medianen">
        <p>
          Schrijf een functie <code>medianen(scoreMatrix)</code>
          die gegeven een scorematrix <code>scoreMatrix</code>
          een array teruggeeft van medianen per test.
        </p>
      </section>


    </div>
    <script src="libs.js"></script>
    <script src="refimpl.js"></script>
    <script src="rng.js"></script>
    <script src="tests.js"></script>
    <script src="student.js"></script>
  </body>
</html>
