<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="assignment.css">
    <style>
      img.center {
          display:block;
          margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Rommelmarkt</h1>
      </header>
      <nav></nav>

      <p>
        Op de rommelmarkt worden de plaatsen van de kraampjes georganiseerd in een vierkant rooster.
        De kraampjes worden verdeeld in categorie&euml;n:
        food, kunst en brol. Niet alle plaatsen zijn bezet.
      </p>
      <img class="center" src="rommelmarkt.png" />

      <h2>Position ADT</h2>
      <section class="testcase" data-subject="createPosition">
        <p>
          Maak een functie <code>createPosition(x, y)</code> die
          een position-object aanmaakt. Dit is een array met
          als eerste element de <code>x</code>-co&ouml;rdinaat
          en als tweede element de <code>y</code>-co&ouml;rdinaat.
        </p>
      </section>

      <section class="testcase" data-subject="x">
        <p>
          Schrijf een functie <code>x(position)</code> die de <code>x</code>-co&ouml;rdinaat
          van een position-object teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="y">
        <p>
          Schrijf een functie <code>y(position)</code> die de <code>y</code>-co&ouml;rdinaat
          van een position-object teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="add">
        <p>
          Schrijf een functie <code>add(p, q)</code> die twee position-objecten
          optelt met elkaar (d.i. de co&ouml;rdinaten
          worden &eacute;&eacute;n aan &eacute;&eacute;n opgeteld).
        </p>
      </section>

      <section class="testcase" data-subject="north">
        <p>
          Schrijf een functie <code>north()</code> die een position-object
          teruggeeft dat overeenkomt met het noorden.
        </p>
      </section>

      <section class="testcase" data-subject="east">
        <p>
          Schrijf een functie <code>east()</code> die een position-object
          teruggeeft dat overeenkomt met het oosten.
        </p>
      </section>

      <section class="testcase" data-subject="south">
        <p>
          Schrijf een functie <code>south()</code> die een position-object
          teruggeeft dat overeenkomt met het zuiden.
        </p>
      </section>

      <section class="testcase" data-subject="west">
        <p>
          Schrijf een functie <code>west()</code> die een position-object
          teruggeeft dat overeenkomt met het westen.
        </p>
      </section>

      <section class="testcase" data-subject="around">
        <p>
          Schrijf een functie <code>around(p)</code>
          die alle posities rond de positie <code>p</code> opsomt
          (d.i. ten noorden, ten oosten, ten zuiden en ten westen).
        </p>
      </section>

      <h2>Grid ADT</h2>
      <section class="testcase" data-subject="createGrid">
        <p>
          Schrijf een functie <code>createGrid(width, height, init)</code> die een
          rooster aanmaakt met breedte <code>width</code>, hoogte <code>height</code>
          en overal gevuld is met <code>init</code>.
          Stel het rooster voor als een array van kolommen.
        </p>
      </section>

      <section class="testcase" data-subject="width">
        <p>
          Schrijf een functie <code>width(grid)</code> die de
          breedte van de <code>grid</code> teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="height">
        <p>
          Schrijf een functie <code>height(grid)</code> die de
          hoogte van de <code>grid</code> teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="area">
        <p>
          Schrijf een functie <code>area(grid)</code> die het
          aantal cellen in het rooster <code>grid</code> teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="at">
        <p>
          Schrijf een functie <code>at(grid, position)</code>
          die het element in het rooster <code>grid</code> op
          positie <code>position</code> teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="setAt">
        <p>
          Schrijf een functie <code>setAt(grid, position, item)</code>
          die in het rooster <code>grid</code> op positie <code>position</code>
          de waarde <code>item</code> schrijft.
        </p>
      </section>

      <section class="testcase" data-subject="count">
        <p>
          Schrijf een functie <code>count(grid, item)</code>
          die het aantal voorkomens van <code>item</code> in <code>grid</code> telt.
        </p>
      </section>

      <section class="testcase" data-subject="empty">
        <p>
          Schrijf een functie <code>empty()</code> die <code>0</code> teruggeeft, hetgeen een lege plaats voorstelt.
        </p>
      </section>

      <section class="testcase" data-subject="junk">
        <p>
          Schrijf een functie <code>junk()</code> die <code>1</code> teruggeeft, hetgeen een brolkraampje voorstelt.
        </p>
      </section>

      <section class="testcase" data-subject="art">
        <p>
          Schrijf een functie <code>art()</code> die <code>2</code> teruggeeft, hetgeen een kunstkraampje voorstelt.
        </p>
      </section>

      <section class="testcase" data-subject="food">
        <p>
          Schrijf een functie <code>food()</code> die <code>3</code> teruggeeft, hetgeen een foodkraampje voorstelt.
        </p>
      </section>

      <h2>Rommelmarkt-Specifieke Functies</h2>
      <section class="testcase" data-subject="createMarket">
        <p>
          Schrijf een functie <code>createMarket(size)</code> die een
          vierkant rooster met grootte <code>size</code> aanmaakt. Elke
          positie moet leeg zijn.
        </p>
      </section>

      <section class="testcase" data-subject="standCounts">
        <p>
          Schrijf een functie <code>standCounts</code>
          die telt hoeveel
        </p>
          <ul>
            <li>lege plaatsen</li>
            <li>brolkraampjes</li>
            <li>kunstkraampjes</li>
            <li>foodkraampjes</li>
          </ul>
        <p>
          er zijn. De aantallen moeten in een array teruggegeven worden. De aantallen
          moeten in dezelfde volgorde voorkomen als hierboven.
        </p>
      </section>

      <section class="testcase" data-subject="checkDistribution">
        <p>
          Schrijf een functie <code>checkDistributon(market)</code> die nagaat
          of er geen twee gelijksoortige kraampjes elkaar raken.
          Twee kraampjes raken elkaar indien de ene ten noorden, ten oosten,
          ten zuiden of ten westen van het andere geplaatst is (dus diagonaal telt niet als raken).
        </p>
        <p>
          Geef <code>true</code> terug indien er geen twee gelijksoortige kraampjes
          elkaar raken en <code>false</code> indien dat wel het geval is.
        </p>
      </section>

      <section class="testcase" data-subject="zigzag">
        <p>
          Schrijf een functie <code>zigzag(grid)</code> die een array
          van posities teruggeeft die een zigzaggend pad voorstelt.
        </p>
        <img class="center" src="zigzag.png"></img>
        <p>
          Het pad begint linksboven op positie <code>(0,0)</code>, gaat dan
          naar rechts <code>(1,0)</code>, <code>(2,0)</code>, &hellip;, <code>(4,0)</code>,
          dan een stap naar omlaag <code>(4,1)</code>, etc.
        </p>
      </section>

      <section class="testcase" data-subject="swap">
        <p>
          Schrijf een functie <code>swap(market, from, to)</code>
          die in de rommelmarkt voorgesteld door <code>market</code>
          het kraampje op positie <code>from</code> verhuist
          naar positie <code>to</code> en vice versa.
        </p>
      </section>

      <section class="testcase" data-subject="rearrange">
        <p>
          Stel, je gaat de rommelmarkt in zigzag af. Hierbij kom je
          de kraampjes in een welbepaalde volgorde tegen. Schrijf
          een functie <code>rearrange(market)</code> die
          de kraampjes zodanig herschikt dat er geen vrije plaatsen
          meer zijn tussen de kraampjes maar dat je al zigzaggend
          nog steeds de kraampjes in dezelfde volgorde tegenkomt.
        </p>
        <img class="center" src="rearrange.png"></img>
      </section>
    </div>

    <script src="libs.js"></script>
    <script src="refimpl.js"></script>
    <script src="rng.js"></script>
    <script src="tests.js"></script>
    <script src="student.js"></script>
  </body>
</html>
