<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="assignment.css">
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Computerlokaal</h1>
      </header>
      <nav></nav>

      <h2>Plaatsing</h2>
      <p>
        Voor deze oefening moet je een computerklas modelleren.
        Een computerklas bestaat uit een aantal rijen
        met elk een gelijk aantal pc's. Pc's kunnen werken (working) of kapot (broken) zijn.
        Een rij kan ook al dan niet voorzien zijn van elektriciteit (powered of unpowered).
        Men zegt dat operationele PC die voorzien is van elektriciteit operationaal is (operational).
      </p>

      <h2>Position</h2>
      <section class="testcase" data-subject="createPosition">
        <p>
          Schrijf een functie <code>createPosition(x, y)</code> die gegeven getallen <code>x</code>
          en <code>y</code> een positie-object maakt. Deze wordt voorgesteld door een array
          <code>[x, y]</code>.
        </p>
      </section>

      <section class="testcase" data-subject="x">
        <p>
          Schrijf een functie <code>x(pos)</code> die gegeven een positie-object
          de x-co&ouml;rdinaat ervan teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="y">
        <p>
          Schrijf een functie <code>y(pos)</code> die gegeven een positie-object
          de y-co&ouml;rdinaat ervan teruggeeft.
        </p>
      </section>

      <h2>Grid</h2>
      <section class="testcase" data-subject="createArray">
        <p>
          Schrijf een functie <code>createArray(n, init)</code> die gegeven
          een positief geheel getal <code>n</code> en een waarde <code>init</code>
          een array teruggeeft van <code>n</code> lang, gevuld met de waarde <code>init</code>.
        </p>
      </section>

      <section class="testcase" data-subject="createGrid">
        <p>
          Schrijf een functie <code>createGrid(width, height, init)</code>
          die gegeven strikt positieve gehele getallen <code>width</code> en <code>height</code>
          en een waarde <code>init</code> een rooster maakt met breedte
          <code>width</code> en hoogte <code>height</code>, gevuld met <code>init</code>.
          Let op: stel het rooster voor d.m.v. een array van kolommen.
        </p>
      </section>

      <section class="testcase" data-subject="width">
        <p>
          Schrijf een functie <code>width(grid)</code> die gegeven een rooster <code>grid</code>
          de breedte ervan teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="height">
        <p>
          Schrijf een functie <code>width(grid)</code> die gegeven een rooster <code>grid</code>
          de hoogte ervan teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="at">
        <p>
          Schrijf een functie <code>at(grid, pos)</code> die gegeven een rooster <code>grid</code>
          en een positie <code>pos</code> het element teruggeeft op die positie.
        </p>
      </section>

      <section class="testcase" data-subject="setAt">
        <p>
          Schrijf een functie <code>setAt(grid, pos, x)</code> die gegeven een rooster <code>grid</code>,
          een positie <code>pos</code> en een waarde <code>x</code> het element op de positie <code>pos</code>
          overschrijft met <code>x</code>.
        </p>
      </section>

      <h2>Code</h2>
      <section class="testcase" data-subject="createCode">
        <p>
          Schrijf een functie <code>createCode(row, idx)</code> die gegeven
          twee positieve gehele getallen <code>row</code> en <code>idx</code> een
          code-object aanmaken. Dit wordt voorgesteld door de array
          <code>[ row, idx ]</code>.
        </p>
      </section>

      <section class="testcase" data-subject="row">
        <p>
          Schrijf een functie <code>row(code)</code> die gegeven een code-object
          de row-component ervan teruggeeft.
        </p>
      </section>

      <section class="testcase" data-subject="index">
        <p>
          Schrijf een functie <code>index(code)</code> die gegeven een code-object
          de index-component ervan teruggeeft.
        </p>
      </section>

      <h2>Classroom</h2>
      
      <section class="testcase" data-subject="createClassroom">
        <p>
          Schrijf een functie <code>createClassroom(rows, computersPerRow)</code>
          die gegeven twee strikt positieve gehele getallen
          <code>rows</code> en <code>computersPerRow</code> een computerklas-object
          teruggeeft met de gegeven grootte.
          Een computerklas-object wordt voorgesteld door een array van 2 elementen:
        </p>
        <ul>
          <li>
            Het eerste element stelt de elektriciteitsvoorziening per rij voor.
            Dit is een array booleans, &eacute;&eacute;n boolean per rij.
            <code>true</code> geeft aan dat er elektriciteit is,
            <code>false</code> dat er geen is.
          </li>
          <li>
            Het tweede element is een rooster met booleans
            die aangeven of een computer defect is. <code>true</code> stelt
            een werkende computer voor, <code>false</code> een defecte.
            Het aantal rijen van het rooster komt overeen
            met de rijen in de klas.
          </li>
        </ul>
      </section>

      <section class="testcase" data-subject="rowCount">
        <p>
          Schrijf een functie <code>rowCount(room)</code> die
          teruggeeft hoeveel rijen het computerlokaal <code>room</code> telt.
        </p>
      </section>

      <section class="testcase" data-subject="computersPerRow">
        <p>
          Schrijf een functie <code>computersPerRow(room)</code> die
          teruggeeft hoeveel computers elke rij uit het computerlokaal <code>room</code> telt.
        </p>
      </section>

      <section class="testcase" data-subject="computerPosition">
        <p>
          Schrijf een functie <code>computerPosition(code)</code>
          die gegeven een code <code>code</code> deze omzet
          naar een positie.
        </p>
      </section>

      <section class="testcase" data-subject="allComputerCodes">
        <p>
          Schrijf een functie <code>allComputerCodes(classroom)</code>
          die gegeven een classroom object alle computercodes
          in een array opsom. De codes dienen geordend te worden
          op rij en vervolgens op index.
        </p>
      </section>

      <section class="testcase" data-subject="isPoweredRow">
        <p>
          Schrijf een functie <code>doesRowHaveElectricity(classroom, row)</code>
          die gegeven een classroom-object en een positief geheel getal <code>row</code>
          aangeeft of de gegeven rij <code>row</code> van elektriciteit voorzien is.
        </p>
      </section>

      <section class="testcase" data-subject="isBroken">
        <p>
          Schrijf een functie <code>isBroken(classroom, code)</code>
          die gegeven een klaslokaal <code>classroom</code> en een code <code>code</code>
          nagaat of de computer met de gegeven code kapot is.
        </p>
      </section>

      <section class="testcase" data-subject="isOperational">
        <p>
          Schrijf een functie <code>isOperational(classroom, code)</code>
          die gegeven een klaslokaal <code>classroom</code> en een code <code>code</code>
          nagaat of de computer met de gegeven code operationaal (werkt + elektriciteit) is.
        </p>
      </section>

      <section class="testcase" data-subject="setRowElectricity">
        <p>
          Schrijf een functie <code>setRowElectricity(classroom, row, powered)</code>
          die gegeven een klaslokaal <code>classroom</code>, een positief
          geheel getal <code>row</code> en een <code>boolean</code> <code>powered</code>
          de elektriciteit voor de gegeven rij <code>row</code> aan- of uitzet.
        </p>
      </section>

      <section class="testcase" data-subject="setComputerState">
        <p>
          Schrijf een functie <code>setRowElectricity(classroom, code, working)</code>
          die gegeven een klaslokaal <code>classroom</code>, een code <code>code</code> en
          een <code>boolean</code> <code>works</code>
          registreert of de computer met code <code>code</code> al dan niet werkt.
        </p>
      </section>

      <section class="testcase" data-subject="countOperational">
        <p>
          Schrijf een functie <code>countOperational(classroom)</code>
          die gegeven een klaslokaal <code>classroom</code> telt
          hoeveel operationele pc's er zijn.
        </p>
      </section>

      <section class="testcase" data-subject="countBroken">
        <p>
          Schrijf een functie <code>countOperational(classroom)</code>
          die gegeven een klaslokaal <code>classroom</code> telt
          hoeveel kapotte pc's er zijn.
        </p>
      </section>

      <section class="testcase" data-subject="countUnpoweredWorking">
        <p>
          Schrijf een functie <code>countOperational(classroom)</code>
          die gegeven een klaslokaal <code>classroom</code> telt
          hoeveel werkende pc's er zijn die niet van elektriciteit
          voorzien zijn.
        </p>
      </section>

      <section class="testcase" data-subject="countExamReadyOnRow">
        <p>
          Schrijf een functie <code>countExamReadyOnRow(classroom, row)</code>
          die gegeven een klaslokaal en een positief geheel getal <code>row</code>
          telt hoeveel pc's er bruikbaar zijn voor examens.
          Om uit te maken of een pc examen-bruikbaar is, ga je als volgt te werk:
          zoek de eerste pc die operationeel is. Sla dan de eerstvolgende pc
          over en zoek opnieuw naar een pc die operationaal is. Met andere woorden,
          je moet tussen twee examen-bruikbare pc's altijd minstens &eacute;&eacute;n
          pc vrij laten.
        </p>
      </section>

      <section class="testcase" data-subject="countExamReady">
        <p>
          Schrijf een functie <code>countExamReady(classroom)</code> die
          telt hoeveel examen-bruikbare pc's er in het lokaal zijn.
          Dit doe je door enerzijds het aantal examen-bruikbare
          pc's te tellen op de even rijen, anderszijds op de oneven rijen, en
          het maximum terug te geven.          
        </p>
      </section>

      <section class="testcase" data-subject="classifyComputers">
        <p>
          Schrijf een functie <code>classifyComputers(classroom)</code> die
          gegeven een klaslokaal <code>classroom</code> de computers classificeert
          als volgt:
        </p>
        <ul>
          <li>operationele pc's</li>
          <li>werkende pc's zonder elektriciteit</li>
          <li>kapotte pc's</li>
        </ul>
        <p>
          De functie moet een array van lengte 3 teruggeven. Het eerste
          element is een array van codes van operationele pc's, etc.
        </p>
      </section>

      <section class="testcase" data-subject="unpoweredRows">
        <p>
          Schrijf een functie <code>unpoweredRows(classroom)</code>
          die een gesorteerde array positieve gehele getallen teruggeeft
          die aangeven welke rijen voorzien zijn van elektriciteit.
        </p>
      </section>

      <section class="testcase" data-subject="stringOfUnpoweredRows">
        <p>
          Schrijf een functie <code>stringOfUnpoweredRows(classroom)</code>
          die een beschrijving geeft in stringvorm van welke rijen
          niet voorzien zijn van elektriciteit. Voorbeelden van het formaat zijn hieronder te vinden.
        </p>
      </section>

      <section class="testcase" data-subject="findRearrangement">
        <p>
          (Moeilijker) Schrijf een functie <code>findRearrangement(classroom)</code>
          die de pc's zo herzet om zoveel mogelijk werkende pc's in van stroom
          voorziene rijen te plaatsen.
        </p>
        <p>
          Ga als volgt te werk: zoek, linksboven beginnende (rij 0, index 0),
          naar de eerste kapotte pc in een rij met stroom.
          Zoek dan, rechtsonder beginnende, naar een werkende pc zonder stroom.
          Verwissel beide van plaats. Herhaal dit zo lang mogelijk.
      </section>


    </div>
    <script src="libs.js"></script>
    <script src="refimpl.js"></script>
    <script src="rng.js"></script>
    <script src="tests.js"></script>
    <script src="student.js"></script>
  </body>
</html>
